# modprobe.d configuration

#options wire               enable_pullup=0
options ds2482             active_pullup=0

#options wire max_slave_count=1024
options wire timeout=0 search_count=0
options leaba m_enable_kernel_networking=0

# We have a local cisco version with bug fixes
blacklist tps53679
